<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container  d-flex justify-content-center align-items-center">
        <div class="row d-flex justify-content-center align-items-center">
           <ul class="quiz">
               <li>
                   {% for question in questions %}
                 <h4>{{question}}</h4>
                 <ul class="choices">
                   {% for x in answers %}
                   <li><label><input type="radio" name="question0" value="A"><span>{{x}}</span></label></li>
                   {% endfor %}
                 </ul>
               </li>
                 {% endfor %} 
              
           
             
             <button class="view-results" onclick="returnScore()">Submit</button>
             <!-- <span id="myresults" class="my-results">My results will appear here</span> -->
           
             <Style>
           
           html {
             box-sizing: border-box;
           }
           *,
           *:before,
           *:after {
             box-sizing: inherit;
           }
           
           body {
             font-family: sans-serif;
             padding: 1rem;
           }
           
           .quiz,
           .choices {
             list-style-type: none;
             padding: 0;
           }
           
           .choices li {
             margin-bottom: 5px;
           }
           
           .choices label {
             display: flex;
             align-items: center;
           }
           
           .choices label,
           input[type="radio"] {
             cursor: pointer;
           }
           
           input[type="radio"] {
             margin-right: 8px;
           }
           
           .view-results {
             padding: 1rem;
             cursor: pointer;
             font-size: inherit;
             color: white;
             background: teal;
             border-radius: 8px;
             margin-right: 5px;
           }
           
           .my-results {
             padding: 1rem;
             border: 1px solid goldenrod;
           }
           
           
             </Style>
           
        </div>
   </div>
   
</body>
</html>
